<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Diseñando Interfaz</title>
    <style>
      body {
        background-color: rgb(55, 67, 92);
        color: aliceblue;
        font-size: 10px;
      }
      .blockdivmadre {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 1000px;
      }
      .margensuperior {
        width: 97%;
        height: 1%;
      }
      .cabecera {
        background-color: rgb(149, 149, 194);
        display: flex;
        align-items: center;
        width: 99%;
        height: 110px;
        border-radius: 15px;
      }
      .Nombre {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(136, 69, 92);
        width: 220px;
        height: 90px;
        border-radius: 5px;
      }

    </style>
  </head>
  <body>
    <div class="blockdivmadre">
      <div class="margensuperior"></div>
      <div class="cabecera">
        <div style="width: 1%"></div>
        <div class="Nombre">
          <a href="index.html" style="display: flex; justify-content: center"
            ><img src="image/Interfaz.png" width="200px"
          /></a>
        </div>
        <div> </div>
    </div>
  </body>
</html>
